//====== Copyright © 2025, Mohamed Ashraf, All rights reserved. =======

//
// Purpose: Lambda Complex: Source game definition file (.fgd)
//
//=============================================================================

@include "base.fgd"

// Stuff taken from: https://github.com/StrataSource/FGD/

@NpcClass base(BaseNPCAssault)
	appliesto(+HL2_ENTITIES)
	studio("models/bullsquid.mdl")
= npc_bullsquid: "Bullsquid"
	[
	]

@NpcClass base(BaseNPCAssault)
	appliesto(+HL2_ENTITIES)
	studio("models/bullsquid.mdl")
= npc_bullsquid: "Bullsquid"
	[
	]

	@NpcClass base(BaseNPC, RappelNPC, GrenadeUser)
	appliesto(+HL2_ENTITIES)
	studio()
= npc_blackops: "Black Ops Unit"
	[
	spawnflags(flags) : "spawnflags" =
		[
		65536: "Start LookOff" : 0
		131072: "Don't drop grenades" : 0
		262144: "Don't drop ar2 alt fire (elite only) " : 0
		]

	model[engine](studio) : "Model" : "models/black_ops.mdl"
	model(choices) : "Model" : "models/black_ops.mdl" : "Black Ops Unit" =
		[
		"models/black_ops.mdl": "Female Assasin (Black Ops)"
		"models/black_ops_male.mdl": "Male Assasion (Black Ops)"
		]

	additionalequipment[engine](string) : "Weapons" : "weapon_mp5"
	additionalequipment(choices) : "Weapons" : "weapon_mp5" =
		[
		"weapon_ar2": "AR2"
		"weapon_shotgun": "Shotgun"
		"weapon_mp5": "MP5"
		"0": "Nothing"
		]

	tacticalvariant[engine](integer) : "Tactical Variant" : 0
	tacticalvariant(choices) : "Tactical Variant" : 0 =
		[
		0: "Normal Tactics"
		1: "Pressure the enemy (Keep advancing)"
		2: "Pressure until within 30ft, then normal"
		]

	usemarch[engine](integer) : "Walk Easy" : 0
	usemarch(choices) : "Walk Easy" : 0 : "When true, will use a variety of more casual walking animations instead of the standard walk. "+
		"For use in crowds. WARNING: this animation only has a north component. " +
		"For use under very special circumstances only." =
		[
		0: "No"
		2: "Yes"
		]


	// Inputs
	input LookOn(void) : "Look normally"
	input LookOff(void) : "Don't look for myself, use other squad member's eyes"
	input StartPatrolling(void) : "Patrol whenever I'm idle or alert."
	input StopPatrolling(void) : "Stop patrolling when I'm idle or alert."
	input Assault(string) : "Start an assault. Parameter passed in should be the name of the rally point."

	input ThrowGrenadeAtTarget(target_destination) : "Throw a grenade at the specified target."
	]
