versioninfo
{
	"editorversion" "400"
	"editorbuild" "8869"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "3"
		side
		{
			"id" "7"
			"plane" "(-2496 1920 64) (2176 1920 64) (2176 -1472 64)"
			vertices_plus
			{
				"v" "-2496 1920 64"
				"v" "2176 1920 64"
				"v" "2176 -1472 64"
				"v" "-2496 -1472 64"
			}
			"material" "STONE/STONEWALL051A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-2496 -1472 0) (2176 -1472 0) (2176 1920 0)"
			vertices_plus
			{
				"v" "-2496 -1472 0"
				"v" "2176 -1472 0"
				"v" "2176 1920 0"
				"v" "-2496 1920 0"
			}
			"material" "STONE/STONEWALL051A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-2496 1920 64) (-2496 -1472 64) (-2496 -1472 0)"
			vertices_plus
			{
				"v" "-2496 1920 64"
				"v" "-2496 -1472 64"
				"v" "-2496 -1472 0"
				"v" "-2496 1920 0"
			}
			"material" "STONE/STONEWALL051A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(2176 1920 0) (2176 -1472 0) (2176 -1472 64)"
			vertices_plus
			{
				"v" "2176 1920 0"
				"v" "2176 -1472 0"
				"v" "2176 -1472 64"
				"v" "2176 1920 64"
			}
			"material" "STONE/STONEWALL051A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(2176 1920 64) (-2496 1920 64) (-2496 1920 0)"
			vertices_plus
			{
				"v" "2176 1920 64"
				"v" "-2496 1920 64"
				"v" "-2496 1920 0"
				"v" "2176 1920 0"
			}
			"material" "STONE/STONEWALL051A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(2176 -1472 0) (-2496 -1472 0) (-2496 -1472 64)"
			vertices_plus
			{
				"v" "2176 -1472 0"
				"v" "-2496 -1472 0"
				"v" "-2496 -1472 64"
				"v" "2176 -1472 64"
			}
			"material" "STONE/STONEWALL051A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "19"
			"plane" "(-2496 1920 256) (-1408 1920 256) (-1408 1856 256)"
			vertices_plus
			{
				"v" "-2496 1920 256"
				"v" "-1408 1920 256"
				"v" "-1408 1856 256"
				"v" "-2496 1856 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-2496 1856 64) (-1408 1856 64) (-1408 1920 64)"
			vertices_plus
			{
				"v" "-2496 1856 64"
				"v" "-1408 1856 64"
				"v" "-1408 1920 64"
				"v" "-2496 1920 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-2496 1920 256) (-2496 1856 256) (-2496 1856 64)"
			vertices_plus
			{
				"v" "-2496 1920 256"
				"v" "-2496 1856 256"
				"v" "-2496 1856 64"
				"v" "-2496 1920 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-1408 1920 64) (-1408 1856 64) (-1408 1856 256)"
			vertices_plus
			{
				"v" "-1408 1920 64"
				"v" "-1408 1856 64"
				"v" "-1408 1856 256"
				"v" "-1408 1920 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-1408 1920 256) (-2496 1920 256) (-2496 1920 64)"
			vertices_plus
			{
				"v" "-1408 1920 256"
				"v" "-2496 1920 256"
				"v" "-2496 1920 64"
				"v" "-1408 1920 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(-1408 1856 64) (-2496 1856 64) (-2496 1856 256)"
			vertices_plus
			{
				"v" "-1408 1856 64"
				"v" "-2496 1856 64"
				"v" "-2496 1856 256"
				"v" "-1408 1856 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 107"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "25"
			"plane" "(-1472 1856 256) (-1408 1856 256) (-1408 1344 256)"
			vertices_plus
			{
				"v" "-1472 1856 256"
				"v" "-1408 1856 256"
				"v" "-1408 1344 256"
				"v" "-1472 1344 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-1472 1344 0) (-1408 1344 0) (-1408 1856 0)"
			vertices_plus
			{
				"v" "-1472 1344 0"
				"v" "-1408 1344 0"
				"v" "-1408 1856 0"
				"v" "-1472 1856 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-1472 1856 256) (-1472 1344 256) (-1472 1344 0)"
			vertices_plus
			{
				"v" "-1472 1856 256"
				"v" "-1472 1344 256"
				"v" "-1472 1344 0"
				"v" "-1472 1856 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-1408 1856 0) (-1408 1344 0) (-1408 1344 256)"
			vertices_plus
			{
				"v" "-1408 1856 0"
				"v" "-1408 1344 0"
				"v" "-1408 1344 256"
				"v" "-1408 1856 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-1408 1856 256) (-1472 1856 256) (-1472 1856 0)"
			vertices_plus
			{
				"v" "-1408 1856 256"
				"v" "-1472 1856 256"
				"v" "-1472 1856 0"
				"v" "-1408 1856 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(-1408 1344 0) (-1472 1344 0) (-1472 1344 256)"
			vertices_plus
			{
				"v" "-1408 1344 0"
				"v" "-1472 1344 0"
				"v" "-1472 1344 256"
				"v" "-1408 1344 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 113"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "31"
			"plane" "(-2496 1344 256) (-1600 1344 256) (-1600 1280 256)"
			vertices_plus
			{
				"v" "-2496 1344 256"
				"v" "-1600 1344 256"
				"v" "-1600 1280 256"
				"v" "-2496 1280 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-2496 1280 0) (-1600 1280 0) (-1600 1344 0)"
			vertices_plus
			{
				"v" "-2496 1280 0"
				"v" "-1600 1280 0"
				"v" "-1600 1344 0"
				"v" "-2496 1344 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-2496 1344 256) (-2496 1280 256) (-2496 1280 0)"
			vertices_plus
			{
				"v" "-2496 1344 256"
				"v" "-2496 1280 256"
				"v" "-2496 1280 0"
				"v" "-2496 1344 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-1600 1344 0) (-1600 1280 0) (-1600 1280 256)"
			vertices_plus
			{
				"v" "-1600 1344 0"
				"v" "-1600 1280 0"
				"v" "-1600 1280 256"
				"v" "-1600 1344 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-1600 1344 256) (-2496 1344 256) (-2496 1344 0)"
			vertices_plus
			{
				"v" "-1600 1344 256"
				"v" "-2496 1344 256"
				"v" "-2496 1344 0"
				"v" "-1600 1344 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(-1600 1280 0) (-2496 1280 0) (-2496 1280 256)"
			vertices_plus
			{
				"v" "-1600 1280 0"
				"v" "-2496 1280 0"
				"v" "-2496 1280 256"
				"v" "-1600 1280 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 178 211"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "43"
			"plane" "(-2496 1920 256) (-2432 1920 256) (-2432 1344 256)"
			vertices_plus
			{
				"v" "-2496 1920 256"
				"v" "-2432 1920 256"
				"v" "-2432 1344 256"
				"v" "-2496 1344 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-2496 1344 0) (-2432 1344 0) (-2432 1920 0)"
			vertices_plus
			{
				"v" "-2496 1344 0"
				"v" "-2432 1344 0"
				"v" "-2432 1920 0"
				"v" "-2496 1920 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-2496 1920 256) (-2496 1344 256) (-2496 1344 0)"
			vertices_plus
			{
				"v" "-2496 1920 256"
				"v" "-2496 1344 256"
				"v" "-2496 1344 0"
				"v" "-2496 1920 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-2432 1920 0) (-2432 1344 0) (-2432 1344 256)"
			vertices_plus
			{
				"v" "-2432 1920 0"
				"v" "-2432 1344 0"
				"v" "-2432 1344 256"
				"v" "-2432 1920 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-2432 1920 256) (-2496 1920 256) (-2496 1920 0)"
			vertices_plus
			{
				"v" "-2432 1920 256"
				"v" "-2496 1920 256"
				"v" "-2496 1920 0"
				"v" "-2432 1920 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(-2432 1344 0) (-2496 1344 0) (-2496 1344 256)"
			vertices_plus
			{
				"v" "-2432 1344 0"
				"v" "-2496 1344 0"
				"v" "-2496 1344 256"
				"v" "-2432 1344 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 238 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "49"
			"plane" "(-2496 1920 320) (-1408 1920 320) (-1408 1280 320)"
			vertices_plus
			{
				"v" "-2496 1920 320"
				"v" "-1408 1920 320"
				"v" "-1408 1280 320"
				"v" "-2496 1280 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-2496 1280 256) (-1408 1280 256) (-1408 1920 256)"
			vertices_plus
			{
				"v" "-2496 1280 256"
				"v" "-1408 1280 256"
				"v" "-1408 1920 256"
				"v" "-2496 1920 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-2496 1920 320) (-2496 1280 320) (-2496 1280 256)"
			vertices_plus
			{
				"v" "-2496 1920 320"
				"v" "-2496 1280 320"
				"v" "-2496 1280 256"
				"v" "-2496 1920 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-1408 1920 256) (-1408 1280 256) (-1408 1280 320)"
			vertices_plus
			{
				"v" "-1408 1920 256"
				"v" "-1408 1280 256"
				"v" "-1408 1280 320"
				"v" "-1408 1920 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-1408 1920 320) (-2496 1920 320) (-2496 1920 256)"
			vertices_plus
			{
				"v" "-1408 1920 320"
				"v" "-2496 1920 320"
				"v" "-2496 1920 256"
				"v" "-1408 1920 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(-1408 1280 256) (-2496 1280 256) (-2496 1280 320)"
			vertices_plus
			{
				"v" "-1408 1280 256"
				"v" "-2496 1280 256"
				"v" "-2496 1280 320"
				"v" "-1408 1280 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 201"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "55"
			"plane" "(-1408 1408 320) (-768 1408 320) (-768 1344 320)"
			vertices_plus
			{
				"v" "-1408 1408 320"
				"v" "-768 1408 320"
				"v" "-768 1344 320"
				"v" "-1408 1344 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-1408 1344 65) (-768 1344 65) (-768 1408 65)"
			vertices_plus
			{
				"v" "-1408 1344 65"
				"v" "-768 1344 65"
				"v" "-768 1408 65"
				"v" "-1408 1408 65"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-1408 1408 320) (-1408 1344 320) (-1408 1344 65)"
			vertices_plus
			{
				"v" "-1408 1408 320"
				"v" "-1408 1344 320"
				"v" "-1408 1344 65"
				"v" "-1408 1408 65"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-768 1408 65) (-768 1344 65) (-768 1344 320)"
			vertices_plus
			{
				"v" "-768 1408 65"
				"v" "-768 1344 65"
				"v" "-768 1344 320"
				"v" "-768 1408 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-768 1408 320) (-1408 1408 320) (-1408 1408 65)"
			vertices_plus
			{
				"v" "-768 1408 320"
				"v" "-1408 1408 320"
				"v" "-1408 1408 65"
				"v" "-768 1408 65"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(-768 1344 65) (-1408 1344 65) (-1408 1344 320)"
			vertices_plus
			{
				"v" "-768 1344 65"
				"v" "-1408 1344 65"
				"v" "-1408 1344 320"
				"v" "-768 1344 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 113 210"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "67"
			"plane" "(-832 1344 320) (-768 1344 320) (-768 192 320)"
			vertices_plus
			{
				"v" "-832 1344 320"
				"v" "-768 1344 320"
				"v" "-768 192 320"
				"v" "-832 192 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-832 192 65) (-768 192 65) (-768 1344 65)"
			vertices_plus
			{
				"v" "-832 192 65"
				"v" "-768 192 65"
				"v" "-768 1344 65"
				"v" "-832 1344 65"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-832 1344 320) (-832 192 320) (-832 192 65)"
			vertices_plus
			{
				"v" "-832 1344 320"
				"v" "-832 192 320"
				"v" "-832 192 65"
				"v" "-832 1344 65"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-768 1344 65) (-768 192 65) (-768 192 320)"
			vertices_plus
			{
				"v" "-768 1344 65"
				"v" "-768 192 65"
				"v" "-768 192 320"
				"v" "-768 1344 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-768 1344 320) (-832 1344 320) (-832 1344 65)"
			vertices_plus
			{
				"v" "-768 1344 320"
				"v" "-832 1344 320"
				"v" "-832 1344 65"
				"v" "-768 1344 65"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-768 192 65) (-832 192 65) (-832 192 320)"
			vertices_plus
			{
				"v" "-768 192 65"
				"v" "-832 192 65"
				"v" "-832 192 320"
				"v" "-768 192 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 173 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "73"
			"plane" "(-768 640 320) (0 640 320) (0 576 320)"
			vertices_plus
			{
				"v" "-768 640 320"
				"v" "0 640 320"
				"v" "0 576 320"
				"v" "-768 576 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-768 576 65) (0 576 65) (0 640 65)"
			vertices_plus
			{
				"v" "-768 576 65"
				"v" "0 576 65"
				"v" "0 640 65"
				"v" "-768 640 65"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-768 640 320) (-768 576 320) (-768 576 65)"
			vertices_plus
			{
				"v" "-768 640 320"
				"v" "-768 576 320"
				"v" "-768 576 65"
				"v" "-768 640 65"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(0 640 65) (0 576 65) (0 576 320)"
			vertices_plus
			{
				"v" "0 640 65"
				"v" "0 576 65"
				"v" "0 576 320"
				"v" "0 640 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(0 640 320) (-768 640 320) (-768 640 65)"
			vertices_plus
			{
				"v" "0 640 320"
				"v" "-768 640 320"
				"v" "-768 640 65"
				"v" "0 640 65"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(0 576 65) (-768 576 65) (-768 576 320)"
			vertices_plus
			{
				"v" "0 576 65"
				"v" "-768 576 65"
				"v" "-768 576 320"
				"v" "0 576 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "59"
		side
		{
			"id" "79"
			"plane" "(-768 1344 319) (0 1344 319) (0 1280 319)"
			vertices_plus
			{
				"v" "-768 1344 319"
				"v" "0 1344 319"
				"v" "0 1280 319"
				"v" "-768 1280 319"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-768 1280 64) (0 1280 64) (0 1344 64)"
			vertices_plus
			{
				"v" "-768 1280 64"
				"v" "0 1280 64"
				"v" "0 1344 64"
				"v" "-768 1344 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-768 1344 319) (-768 1280 319) (-768 1280 64)"
			vertices_plus
			{
				"v" "-768 1344 319"
				"v" "-768 1280 319"
				"v" "-768 1280 64"
				"v" "-768 1344 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(0 1344 64) (0 1280 64) (0 1280 319)"
			vertices_plus
			{
				"v" "0 1344 64"
				"v" "0 1280 64"
				"v" "0 1280 319"
				"v" "0 1344 319"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(0 1344 319) (-768 1344 319) (-768 1344 64)"
			vertices_plus
			{
				"v" "0 1344 319"
				"v" "-768 1344 319"
				"v" "-768 1344 64"
				"v" "0 1344 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(0 1280 64) (-768 1280 64) (-768 1280 319)"
			vertices_plus
			{
				"v" "0 1280 64"
				"v" "-768 1280 64"
				"v" "-768 1280 319"
				"v" "0 1280 319"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 194"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "85"
			"plane" "(0 1344 320) (64 1344 320) (64 768 320)"
			vertices_plus
			{
				"v" "0 1344 320"
				"v" "64 1344 320"
				"v" "64 768 320"
				"v" "0 768 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(0 768 65) (64 768 65) (64 1344 65)"
			vertices_plus
			{
				"v" "0 768 65"
				"v" "64 768 65"
				"v" "64 1344 65"
				"v" "0 1344 65"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(0 1344 320) (0 768 320) (0 768 65)"
			vertices_plus
			{
				"v" "0 1344 320"
				"v" "0 768 320"
				"v" "0 768 65"
				"v" "0 1344 65"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(64 1344 65) (64 768 65) (64 768 320)"
			vertices_plus
			{
				"v" "64 1344 65"
				"v" "64 768 65"
				"v" "64 768 320"
				"v" "64 1344 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(64 1344 320) (0 1344 320) (0 1344 65)"
			vertices_plus
			{
				"v" "64 1344 320"
				"v" "0 1344 320"
				"v" "0 1344 65"
				"v" "64 1344 65"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(64 768 65) (0 768 65) (0 768 320)"
			vertices_plus
			{
				"v" "64 768 65"
				"v" "0 768 65"
				"v" "0 768 320"
				"v" "64 768 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 100"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "61"
		side
		{
			"id" "91"
			"plane" "(-832 1344 384) (64 1344 384) (64 576 384)"
			vertices_plus
			{
				"v" "-832 1344 384"
				"v" "64 1344 384"
				"v" "64 576 384"
				"v" "-832 576 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-832 576 312) (64 576 312) (64 1344 312)"
			vertices_plus
			{
				"v" "-832 576 312"
				"v" "64 576 312"
				"v" "64 1344 312"
				"v" "-832 1344 312"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-832 1344 384) (-832 576 384) (-832 576 312)"
			vertices_plus
			{
				"v" "-832 1344 384"
				"v" "-832 576 384"
				"v" "-832 576 312"
				"v" "-832 1344 312"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(64 1344 312) (64 576 312) (64 576 384)"
			vertices_plus
			{
				"v" "64 1344 312"
				"v" "64 576 312"
				"v" "64 576 384"
				"v" "64 1344 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(64 1344 384) (-832 1344 384) (-832 1344 312)"
			vertices_plus
			{
				"v" "64 1344 384"
				"v" "-832 1344 384"
				"v" "-832 1344 312"
				"v" "64 1344 312"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(64 576 312) (-832 576 312) (-832 576 384)"
			vertices_plus
			{
				"v" "64 576 312"
				"v" "-832 576 312"
				"v" "-832 576 384"
				"v" "64 576 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "62"
		side
		{
			"id" "97"
			"plane" "(-2496 1344 384) (-832 1344 384) (-832 192 384)"
			vertices_plus
			{
				"v" "-2496 1344 384"
				"v" "-832 1344 384"
				"v" "-832 192 384"
				"v" "-2496 192 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-2496 192 320) (-832 192 320) (-832 1344 320)"
			vertices_plus
			{
				"v" "-2496 192 320"
				"v" "-832 192 320"
				"v" "-832 1344 320"
				"v" "-2496 1344 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-2496 1344 384) (-2496 192 384) (-2496 192 320)"
			vertices_plus
			{
				"v" "-2496 1344 384"
				"v" "-2496 192 384"
				"v" "-2496 192 320"
				"v" "-2496 1344 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-832 1344 320) (-832 192 320) (-832 192 384)"
			vertices_plus
			{
				"v" "-832 1344 320"
				"v" "-832 192 320"
				"v" "-832 192 384"
				"v" "-832 1344 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-832 1344 384) (-2496 1344 384) (-2496 1344 320)"
			vertices_plus
			{
				"v" "-832 1344 384"
				"v" "-2496 1344 384"
				"v" "-2496 1344 320"
				"v" "-832 1344 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(-832 192 320) (-2496 192 320) (-2496 192 384)"
			vertices_plus
			{
				"v" "-832 192 320"
				"v" "-2496 192 320"
				"v" "-2496 192 384"
				"v" "-832 192 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 159 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "63"
		side
		{
			"id" "103"
			"plane" "(-2496 1344 320) (-2368 1344 320) (-2368 256 320)"
			vertices_plus
			{
				"v" "-2496 1344 320"
				"v" "-2368 1344 320"
				"v" "-2368 256 320"
				"v" "-2496 256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-2496 256 65) (-2368 256 65) (-2368 1344 65)"
			vertices_plus
			{
				"v" "-2496 256 65"
				"v" "-2368 256 65"
				"v" "-2368 1344 65"
				"v" "-2496 1344 65"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-2496 1344 320) (-2496 256 320) (-2496 256 65)"
			vertices_plus
			{
				"v" "-2496 1344 320"
				"v" "-2496 256 320"
				"v" "-2496 256 65"
				"v" "-2496 1344 65"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-2368 1344 65) (-2368 256 65) (-2368 256 320)"
			vertices_plus
			{
				"v" "-2368 1344 65"
				"v" "-2368 256 65"
				"v" "-2368 256 320"
				"v" "-2368 1344 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-2368 1344 320) (-2496 1344 320) (-2496 1344 65)"
			vertices_plus
			{
				"v" "-2368 1344 320"
				"v" "-2496 1344 320"
				"v" "-2496 1344 65"
				"v" "-2368 1344 65"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(-2368 256 65) (-2496 256 65) (-2496 256 320)"
			vertices_plus
			{
				"v" "-2368 256 65"
				"v" "-2496 256 65"
				"v" "-2496 256 320"
				"v" "-2368 256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 110"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "70"
		side
		{
			"id" "109"
			"plane" "(1792 2240 832) (2176 2240 832) (2176 -1792 832)"
			vertices_plus
			{
				"v" "1792 2240 832"
				"v" "2176 2240 832"
				"v" "2176 -1792 832"
				"v" "1792 -1792 832"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(1792 -1792 64) (2176 -1792 64) (2176 2240 64)"
			vertices_plus
			{
				"v" "1792 -1792 64"
				"v" "2176 -1792 64"
				"v" "2176 2240 64"
				"v" "1792 2240 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(1792 2240 832) (1792 -1792 832) (1792 -1792 64)"
			vertices_plus
			{
				"v" "1792 2240 832"
				"v" "1792 -1792 832"
				"v" "1792 -1792 64"
				"v" "1792 2240 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(2176 2240 64) (2176 -1792 64) (2176 -1792 832)"
			vertices_plus
			{
				"v" "2176 2240 64"
				"v" "2176 -1792 64"
				"v" "2176 -1792 832"
				"v" "2176 2240 832"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(2176 2240 832) (1792 2240 832) (1792 2240 64)"
			vertices_plus
			{
				"v" "2176 2240 832"
				"v" "1792 2240 832"
				"v" "1792 2240 64"
				"v" "2176 2240 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(2176 -1792 64) (1792 -1792 64) (1792 -1792 832)"
			vertices_plus
			{
				"v" "2176 -1792 64"
				"v" "1792 -1792 64"
				"v" "1792 -1792 832"
				"v" "2176 -1792 832"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "73"
		side
		{
			"id" "127"
			"plane" "(-2496 -1408 832) (2048 -1408 832) (2048 -1600 832)"
			vertices_plus
			{
				"v" "-2496 -1408 832"
				"v" "2048 -1408 832"
				"v" "2048 -1600 832"
				"v" "-2496 -1600 832"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-2496 -1600 0) (2048 -1600 0) (2048 -1408 0)"
			vertices_plus
			{
				"v" "-2496 -1600 0"
				"v" "2048 -1600 0"
				"v" "2048 -1408 0"
				"v" "-2496 -1408 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-2496 -1408 832) (-2496 -1600 832) (-2496 -1600 0)"
			vertices_plus
			{
				"v" "-2496 -1408 832"
				"v" "-2496 -1600 832"
				"v" "-2496 -1600 0"
				"v" "-2496 -1408 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(2048 -1408 0) (2048 -1600 0) (2048 -1600 832)"
			vertices_plus
			{
				"v" "2048 -1408 0"
				"v" "2048 -1600 0"
				"v" "2048 -1600 832"
				"v" "2048 -1408 832"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(2048 -1408 832) (-2496 -1408 832) (-2496 -1408 0)"
			vertices_plus
			{
				"v" "2048 -1408 832"
				"v" "-2496 -1408 832"
				"v" "-2496 -1408 0"
				"v" "2048 -1408 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(2048 -1600 0) (-2496 -1600 0) (-2496 -1600 832)"
			vertices_plus
			{
				"v" "2048 -1600 0"
				"v" "-2496 -1600 0"
				"v" "-2496 -1600 832"
				"v" "2048 -1600 832"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 106 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "74"
		side
		{
			"id" "133"
			"plane" "(-2624 2112 832) (-2496 2112 832) (-2496 -1856 832)"
			vertices_plus
			{
				"v" "-2624 2112 832"
				"v" "-2496 2112 832"
				"v" "-2496 -1856 832"
				"v" "-2624 -1856 832"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-2624 -1856 55.6271) (-2496 -1856 55.6271) (-2496 2112 55.6271)"
			vertices_plus
			{
				"v" "-2624 -1856 55.6271"
				"v" "-2496 -1856 55.6271"
				"v" "-2496 2112 55.6271"
				"v" "-2624 2112 55.6271"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-2624 2112 832) (-2624 -1856 832) (-2624 -1856 55.6271)"
			vertices_plus
			{
				"v" "-2624 2112 832"
				"v" "-2624 -1856 832"
				"v" "-2624 -1856 55.6271"
				"v" "-2624 2112 55.6271"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-2496 2112 55.6271) (-2496 -1856 55.6271) (-2496 -1856 832)"
			vertices_plus
			{
				"v" "-2496 2112 55.6271"
				"v" "-2496 -1856 55.6271"
				"v" "-2496 -1856 832"
				"v" "-2496 2112 832"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-2496 2112 832) (-2624 2112 832) (-2624 2112 55.6271)"
			vertices_plus
			{
				"v" "-2496 2112 832"
				"v" "-2624 2112 832"
				"v" "-2624 2112 55.6271"
				"v" "-2496 2112 55.6271"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(-2496 -1856 55.6271) (-2624 -1856 55.6271) (-2624 -1856 832)"
			vertices_plus
			{
				"v" "-2496 -1856 55.6271"
				"v" "-2624 -1856 55.6271"
				"v" "-2624 -1856 832"
				"v" "-2496 -1856 832"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "76"
		side
		{
			"id" "139"
			"plane" "(-2560 2048 832) (1856 2048 832) (1856 1920 832)"
			vertices_plus
			{
				"v" "-2560 2048 832"
				"v" "1856 2048 832"
				"v" "1856 1920 832"
				"v" "-2560 1920 832"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-2560 1920 0) (1856 1920 0) (1856 2048 0)"
			vertices_plus
			{
				"v" "-2560 1920 0"
				"v" "1856 1920 0"
				"v" "1856 2048 0"
				"v" "-2560 2048 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-2560 2048 832) (-2560 1920 832) (-2560 1920 0)"
			vertices_plus
			{
				"v" "-2560 2048 832"
				"v" "-2560 1920 832"
				"v" "-2560 1920 0"
				"v" "-2560 2048 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(1856 2048 0) (1856 1920 0) (1856 1920 832)"
			vertices_plus
			{
				"v" "1856 2048 0"
				"v" "1856 1920 0"
				"v" "1856 1920 832"
				"v" "1856 2048 832"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(1856 2048 832) (-2560 2048 832) (-2560 2048 0)"
			vertices_plus
			{
				"v" "1856 2048 832"
				"v" "-2560 2048 832"
				"v" "-2560 2048 0"
				"v" "1856 2048 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(1856 1920 0) (-2560 1920 0) (-2560 1920 832)"
			vertices_plus
			{
				"v" "1856 1920 0"
				"v" "-2560 1920 0"
				"v" "-2560 1920 832"
				"v" "1856 1920 832"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 249"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "77"
		side
		{
			"id" "145"
			"plane" "(-2624 2112 1024) (2176 2112 1024) (2176 -1472 1024)"
			vertices_plus
			{
				"v" "-2624 2112 1024"
				"v" "2176 2112 1024"
				"v" "2176 -1472 1024"
				"v" "-2624 -1472 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-2624 -1472 832) (2176 -1472 832) (2176 2112 832)"
			vertices_plus
			{
				"v" "-2624 -1472 832"
				"v" "2176 -1472 832"
				"v" "2176 2112 832"
				"v" "-2624 2112 832"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-2624 2112 1024) (-2624 -1472 1024) (-2624 -1472 832)"
			vertices_plus
			{
				"v" "-2624 2112 1024"
				"v" "-2624 -1472 1024"
				"v" "-2624 -1472 832"
				"v" "-2624 2112 832"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(2176 2112 832) (2176 -1472 832) (2176 -1472 1024)"
			vertices_plus
			{
				"v" "2176 2112 832"
				"v" "2176 -1472 832"
				"v" "2176 -1472 1024"
				"v" "2176 2112 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(2176 2112 1024) (-2624 2112 1024) (-2624 2112 832)"
			vertices_plus
			{
				"v" "2176 2112 1024"
				"v" "-2624 2112 1024"
				"v" "-2624 2112 832"
				"v" "2176 2112 832"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(2176 -1472 832) (-2624 -1472 832) (-2624 -1472 1024)"
			vertices_plus
			{
				"v" "2176 -1472 832"
				"v" "-2624 -1472 832"
				"v" "-2624 -1472 1024"
				"v" "2176 -1472 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 234 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "11"
	"classname" "npc_gman"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"DontUseSpeechSemaphore" "0"
	"gmod_allowphysgun" "1"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"modelscale" "1.0"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-1920 1504 65"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "17"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-1824 1504 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "22"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_smg1"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/combine_soldier.mdl"
	"modelscale" "1.0"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"tacticalvariant" "0"
	"usemarch" "0"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-544 832 65"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "24"
	"classname" "npc_metropolice"
	"additionalequipment" "weapon_pistol"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"manhacks" "0"
	"modelscale" "1.0"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"weapondrawn" "0"
	"origin" "-512 832 65"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "26"
	"classname" "npc_metropolice"
	"additionalequipment" "weapon_pistol"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"manhacks" "0"
	"modelscale" "1.0"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"weapondrawn" "0"
	"origin" "-480 832 65"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "28"
	"classname" "npc_breen"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"DontUseSpeechSemaphore" "0"
	"gmod_allowphysgun" "1"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/breen.mdl"
	"modelscale" "1.0"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-448 832 65"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "39"
	"classname" "npc_zombie"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"modelscale" "1.0"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-1024 608 65"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "41"
	"classname" "npc_zombie_torso"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"modelscale" "1.0"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-1024 544 65"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "64"
	"classname" "weapon_shotgun"
	"angles" "0 0 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"origin" "-1536 1376 65"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[2127.25 3044.81 777.055]"
		"look" "[2127.25 1384.88 250.497]"
	}
}
cordons
{
	"active" "0"
}
