//-----------------------------------------------------------------------------
//	SOCKETLIB.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."

$Include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

//$Linux
//{
//	$BuildForLinux 1
//}

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;fopen=dont_use_fopen;SOCKETLIB"
	}

	$PreLinkEvent [$WIN32]
	{	
		$CommandLine	"call $SRCDIR\vpc_scripts\valve_p4_edit.cmd $SRCDIR\lib\public\$(TargetName).lib $SRCDIR" "\n" \
						"call $SRCDIR\vpc_scripts\valve_p4_edit.cmd $SRCDIR\lib\public\$(TargetName).exp $SRCDIR" "\n" \
						"$BASE"
	}


//	$Linker
//	{
//		$AdditionalDependencies				"$BASE odbc32.lib odbccp32.lib"
//		$ImportLibrary					"$SRCDIR\lib\public\$(TargetName).lib"
//
//	}
}

$Project "SocketLib"
{
	$Folder	"Source Files"
	{
		$File	"OpenSSLWraper.cpp"
        $File   "SocketLip.cpp"
        $File   "SslSocket.cpp"
        $File   "StdSocket.cpp"
    }

	$Folder	"Header Files"
	{
		$File	"OpenSSLWraper.h"
        $File   "SocketLib.h"
        $File   "SslSocket.h"
        $File   "StdSocket.h"
	}
}
